server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    do-ip6: no
    remote-control:
        control-enable: no
stub-zone:
forward-zone:
    name: "."
    forward-addr: 8.8.8.8 # google DNS
    # forward-addr: 192.168.10.1. # ISP provided DNS
